cff-version: 1.2.0
title: "skill-publish"
message: "If you use skill-publish, please cite it using this metadata."
type: software
authors:
  - name: "Hashgraph Online"
repository-code: "https://github.com/hashgraph-online/skill-publish"
repository-artifact: "https://github.com/hashgraph-online/skill-publish/releases"
url: "https://hol.org/registry/skills/publish"
abstract: "Official GitHub Action for validating, quoting, publishing, and polling HCS-26 skill releases through the HOL Registry Broker."
keywords:
  - "hcs-26"
  - "registry-broker"
  - "skills"
  - "github-action"
  - "hedera"
identifiers:
  - type: "doi"
    value: "10.5281/zenodo.18748325"
  - type: "url"
    value: "https://hol.org/docs/registry-broker/"
    description: "Registry Broker product documentation"
  - type: "url"
    value: "https://hol.org/registry/api/v1/openapi.json"
    description: "Registry Broker OpenAPI schema"
license: "Apache-2.0"
doi: "10.5281/zenodo.18748325"
